prototype(Shel.MediaFrontend:AssetDirectory) < prototype(Neos.Neos:Content) {
    configuration = ${Configuration.setting('Shel.MediaFrontend.assetDirectory')}

    attributes.class = 'directory container area'
    sectionName = 'AssetDirectory'

    collections = ${node.properties.selectableCollections}

    arguments = ${request.arguments}
    assetSearch = ${this.arguments.assetSearch ? this.arguments.assetSearch : {}}
    searchWord = ${this.assetSearch.searchWord}
    selectedTag = ${this.assetSearch.tag}
    selectedCollection = ${this.assetSearch.collection}

    assetQuery = ${q(site).assets(this.searchWord, node.properties.mainCollection, this.selectedTag, this.selectedCollection != '' ? this.collections[this.selectedCollection] : '').get()}

    rawAssetQuery = ${this.assetQuery.assets}
    tags = ${this.assetQuery.tags}

    itemRenderer = Shel.MediaFrontend:Asset

    @cache {
        mode = 'uncached'
        context {
            1 = 'node'
            2 = 'documentNode'
            3 = 'site'
        }
    }
}
